{
  "cSpell.ignoreWords": [
    "a",
    "aay",
    "access",
    "axwe",
    "bz",
    "c",
    "contentful",
    "crhcc",
    "ddd",
    "e",
    "fontsource",
    "fr",
    "g",
    "hbxx",
    "id",
    "jy",
    "k",
    "ls",
    "m",
    "r",
    "rh",
    "rraody",
    "space",
    "token"
  ]
}